{
  "name": "dss",
  "version": "1.0.0",
  "description": "driving school API server",
  "main": "server.js",
  "scripts": {
    "test": "mocha .",
    "start": "server.js",
    "dev": "nodemon server.js"
  },
  "author": "Mohammed Dwina",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "mocha": "^5.2.0",
    "morgan": "^1.9.0",
    "nodemon": "^1.18.3",
    "supertest": "^3.1.0"
  }
}
